# ocidatabasejavaclient

./: README.md  database.properties  pom.xml
src/test/: TestDB.java
