#jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whatEverYourHostNameIs)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=yourServiceName)))";
jdbc.url=jdbc:oracle:thin:@//host_or_ip:1521/servicename
jdbc.username=PutYourUserNameHere
jdbc.password=PutYourUserPasswordHere

