<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestDBase</groupId>
  <artifactId>TestDBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestDBase</name>
  <description>TestDBase Package for Derby</description>
  <build>
    <sourceDirectory>src</sourceDirectory> 
    <!-- <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly.version}</version>
      </plugin>
    </plugins>
  </pluginManagement>  -->
    
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
        	  <configuration>
             	<source>1.8</source>
             	<target>1.8</target>
            </configuration> 
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
        	  <configuration>
             	<archive>
          			<manifest>
            			<addClasspath>true</addClasspath>
            			<mainClass>test.TestDB</mainClass>
          			</manifest>
        		</archive>
            </configuration> 
      </plugin>
    <!--  <plugin>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<groupId>org.apache.maven.plugins</groupId> 
     	<version>2.4.1</version> 
    <executions>
        <execution>
            <id>make-executable-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>test.TestDB</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin> -->
  <!-- <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>test.TestDB</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>  -->
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
      	   <addClasspath>true</addClasspath>
           <mainClass>test.TestDB</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>        
 </plugins>
  </build>
  <dependencies>
   <!-- ojdbc7.jar example -->
         <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
            <scope>compile</scope>
        <!--	<systemPath>C:\Users\fharris\Downloads\ojdbc7.jar</systemPath> -->
        </dependency>  
          <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.13.1.1</version>
        <type>jar</type>
    <scope>compile</scope>
    </dependency>
	</dependencies>
</project>

